[gd_scene load_steps=7 format=2]

[ext_resource path="res://Boton.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/escenario/Fondo.png" type="Texture" id=2]
[ext_resource path="res://sprites/escenario/partitura.png" type="Texture" id=3]
[ext_resource path="res://sprites/escenario/gente.png" type="Texture" id=4]
[ext_resource path="res://sprites/escenario/gente1.png" type="Texture" id=5]
[ext_resource path="res://audio/primertema.mp3" type="AudioStream" id=6]

[node name="Control" type="Control"]
margin_right = 30.0
margin_bottom = 27.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Node2D" parent="CanvasLayer" instance=ExtResource( 1 )]
position = Vector2( 462, 531 )
scale = Vector2( 4, 4 )
z_index = 10

[node name="notas" type="Sprite" parent="CanvasLayer"]
position = Vector2( 960, 538 )
z_index = 1
texture = ExtResource( 3 )

[node name="fondo" type="Sprite" parent="CanvasLayer"]
position = Vector2( 960, 540 )
texture = ExtResource( 2 )

[node name="publico1" type="Sprite" parent="CanvasLayer"]
position = Vector2( 960, 547 )
texture = ExtResource( 5 )

[node name="publico2" type="Sprite" parent="CanvasLayer"]
visible = false
texture = ExtResource( 4 )

[node name="Cancion" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource( 6 )
autoplay = true
