[gd_scene load_steps=3 format=2]

[ext_resource path="res://audio/Game over.wav" type="AudioStream" id=1]
[ext_resource path="res://sprites/escenario/pantalla GAME OVER.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="fondo" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 2 )

[node name="gameover" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
