[gd_scene load_steps=14 format=2]

[ext_resource path="res://sprites/partitura/flecha animacion.png" type="Texture" id=1]
[ext_resource path="res://Notas.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 285, 285 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 285, 0, 285, 285 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 570, 0, 285, 285 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 855, 0, 285, 285 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1140, 0, 285, 285 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1425, 0, 285, 285 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1710, 0, 285, 285 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 13 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12, 13 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 13.5 )

[node name="Area2D" type="Area2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ -49.0, 34.0, 12.0, -14.0 ],
"_edit_vertical_guides_": [ -12.0, 12.0, -32.0, 32.0 ]
}

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.218, 0.221 )
frames = SubResource( 12 )
frame = 5
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Izquierda" type="CollisionShape2D" parent="."]
modulate = Color( 0.941176, 1, 0, 1 )
position = Vector2( -22, -1 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Centro" type="CollisionShape2D" parent="."]
modulate = Color( 0.898039, 0, 1, 1 )
position = Vector2( 0, -1 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Derecha" type="CollisionShape2D" parent="."]
modulate = Color( 0, 1, 0.623529, 1 )
position = Vector2( 22, -0.5 )
shape = SubResource( 4 )
__meta__ = {
"_edit_group_": true
}
